<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
    
  <Button  android:id="@+id/fileBtn"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="File"
    />  
    
  <!-- 建立一個ImageView --> 
  <ImageView
  android:id="@+id/myImageView1"
  android:layout_width="207px"
  android:layout_height="170px"
  />
    
  <!-- 建立一個TextView -->
  <TextView  
  android:id="@+id/myTextView1"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:text="@string/hello"
  />
  <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="40sp" 
	android:orientation="horizontal">
  <!-- 建立第一個ImageButton -->
  <ImageButton
  android:id="@+id/myImageButton1"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/black"  
  android:src="@drawable/star"  
  />
  <!-- 建立第二個ImageButton -->
  <ImageButton
  android:id="@+id/pause" 
  android:layout_height="wrap_content"  
  android:layout_width="wrap_content"
  android:background="@drawable/black" 
  android:src="@drawable/pause" 
  />   
  <!-- 建立第五個ImageButton -->
  <ImageButton
  android:id="@+id/myImageButton2"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/black"  
  android:src="@drawable/stop"  
  />
  </LinearLayout>
  <SeekBar
    android:id="@+id/seek"  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:thumb="@drawable/seeker"
  />
  
  <!-- <TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="40sp" >

	<TableRow>
	    <LinearLayout
    android:layout_width="wrap_content"
	android:layout_height="40sp" android:layout_weight="1">
	        <TextView 
	        android:id="@+id/tag1"  
	        android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="80s"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	    </LinearLayout>
		<LinearLayout
    android:layout_width="wrap_content"
	android:layout_height="40sp" android:layout_weight="1">
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="aco"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	</LinearLayout>
	<LinearLayout
    android:layout_width="wrap_content"
	android:layout_height="40sp" android:layout_weight="1">
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="amb"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	</LinearLayout>
	</TableRow>

</TableLayout> -->
  <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="40sp" 
	android:orientation="horizontal">
	<TextView 
	        android:id="@+id/tag1"  
	        android:layout_width="160px"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="80s"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="160px"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="aco"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="160px"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="amb"
			android:gravity="center_vertical|center_horizontal">
	</TextView>  
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="40sp" 
	android:orientation="horizontal">
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="bas"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="bea"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="bri"
			android:gravity="center_vertical|center_horizontal">
	</TextView>  
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="40sp" 
	android:orientation="horizontal">
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="cou"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="dan"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="dis"
			android:gravity="center_vertical|center_horizontal">
	</TextView>  
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
	android:layout_height="40sp" 
	android:orientation="horizontal">
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="@string/app_name"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="@string/app_name"
			android:gravity="center_vertical|center_horizontal">
	</TextView>
	<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:textColor="#FFFFFF" android:textStyle="bold"
			android:layout_centerHorizontal="true" android:layout_centerVertical="true"
			android:typeface="serif" android:textSize="20px" android:text="@string/app_name"
			android:gravity="center_vertical|center_horizontal">
	</TextView>  
  </LinearLayout>  
</LinearLayout>
